{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ai-erp/flow-chat": ["libs/flow-chat/src/index.ts"],
      "@ai-erp/flow-editor": ["libs/flow-editor/src/index.ts"],
      "@ai-erp/flow-editor/styles": ["libs/flow-editor/src/styles.css"],
      "@ai-erp/mermaid-flow": ["libs/mermaid-flow/src/index.ts"],
      "@ai-erp/mermaid-flow/server": ["libs/mermaid-flow/src/server.ts"],
      "@ai-erp/shared-utils": ["libs/shared-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
