{
  "name": "ai-sop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ai-sop",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project ai-sop --web",
  "targets": {}
}
